#header , footer{
    width: 80%;
    margin-left : 10%;
    margin-right: 10%;
    font-size: 23px;
    font-weight: 700;
    color: rgb(170,170 , 170);
}

#bookmark-form{
    width: 76%;
    margin-left:  12%;
    margin-right: 12%;
    margin-bottom: 50px;
    display:flex;
	flex-direction:column;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(171, 171, 171,0.25);
    padding-bottom: 3%;
}

#bookmark-form form{
    width: 75%;
    display:flex;
	flex-direction:column;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    font-weight: bold;
    color: rgb(51,51 , 51);
}
#bookmark-form input{
    width: 100%;
    margin-bottom: 0px;
    margin-top: 4px;
    height: 27px;
    border-radius: 4px;
    border: 1px rgb(170,170 , 170) solid;
}

.submit{
    border: 1px solid #1167c4;
    background-color:#1167c4;
}

.visit{
    border: 1px solid #1167c4;
    background-color:#1167c4;
    justify-self: flex-end;
}

.delete{
    border: 1px solid #e33f0e;
    background-color:#e33f0e;
    justify-self: flex-end;
}


.btn{
    width: 70px;
    height: 40px;
    border-radius: 9%;
	color:white;
    font-size: 15px;
    margin-left: 15px;
}

.card{
    width: 76%;
    margin-left:  12%;
    margin-right: 12%;
    height: 100px;
    margin-bottom: 50px;
    background-color: rgba(171, 171, 171,0.25);
    display: flex;
    align-items: center;
}
.card h2{

    display: inline;
    margin-left: 5%;
    margin-right: 30%;
    width: 50%;
    color: rgb(51, 51, 51);
}


.alert{
    width: 76%;
    margin-left:  12%;
    margin-right: 12%;  
    color: rgb(84, 5, 5);
    height: 35px;
    background-color:rgba(245, 8, 8, 0.4);
    padding-top: 15px;
    text-align: center;
    justify-content: space-between;
    font-size: 20px;
}

.two-buttons{
    margin-right: 5px;
    width: 50%;
}

*{
	font-family:arial
}

